# Imminent-Time

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/imminentmeals/imminenttime/: ExampleInstrumentedTest.kt  ImminentTestRunner.kt  TimeBudgetActivityTest.kt  TimeBudgetRobot.kt
app/src/androidTest/java/com/imminentmeals/imminenttime/repository/database/: DatabaseTest.kt  TimeBudgetsTest.kt
app/src/androidTest/java/com/imminentmeals/imminenttime/testing/: RecyclerViewMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imminentmeals/imminenttime/: TimeBudgetActivity.kt  TimeBudgetApplication.kt
app/src/main/java/com/imminentmeals/imminenttime/repository/: ImminentRepository.kt  TimeBudget.kt
app/src/main/java/com/imminentmeals/imminenttime/repository/database/: ImminentDatabase.kt  TimeBudgets.kt
app/src/main/java/com/imminentmeals/imminenttime/ui/: AndroidCoroutine.kt  TimeBudgetActivity.kt  TimeBudgetViewModel.kt
app/src/main/java/com/imminentmeals/imminenttime/ui/views/: ClickActors.kt  Extensions.kt  OnCreate.kt  TimeBudgetProgressView.kt
app/src/main/res/layout/: activity_time_budget.xml  content_time_budget.xml  dialog_add_budget.xml  widget_time_budget_progress_view.xml
app/src/main/res/menu/: menu_time_budget.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/imminentmeals/imminenttime/: Assertions.kt  ExampleUnitTest.kt
app/src/test/java/com/imminentmeals/imminenttime/repository/: ImminentRepositoryTest.kt
app/src/test/java/com/imminentmeals/imminenttime/ui/: TimeBudgetViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
