// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.4-3'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta6'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    ext {
        android_support_version = '26.1.0'
        constraint_layout_version = '1.0.2'
        application_components_version = '1.0.0-alpha9-1'
        junit_version = '4.12'
        android_test_runner_version = '1.0.1'
        espresso_test_version = '3.0.1'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
