apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.imminentmeals.imminenttime"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.imminentmeals.imminenttime.ImminentTestRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$android_support_version"
    implementation "com.android.support.constraint:constraint-layout:$constraint_layout_version"
    implementation "com.android.support:design:$android_support_version"
    implementation "android.arch.lifecycle:extensions:$architecture_components_version"
    implementation "android.arch.persistence.room:runtime:$architecture_components_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    kapt "android.arch.lifecycle:compiler:$architecture_components_version"
    kapt "android.arch.persistence.room:compiler:$architecture_components_version"
    testImplementation "junit:junit:$junit_version"    
    testImplementation ("android.arch.core:core-testing:$architecture_components_version", {
        exclude group: 'com.android.support', module: 'support-compat'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-core-utils'
    })
    androidTestImplementation "com.android.support.test:runner:$android_test_runner_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso_test_version"
    androidTestImplementation "android.arch.persistence.room:testing:$architecture_components_version"
    androidTestImplementation ("android.arch.core:core-testing:$architecture_components_version", {
        exclude group: 'com.android.support', module: 'support-compat'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-core-utils'
    })
}
kotlin {
    experimental {
        coroutines "enable"
    }
}
